@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*, 
*::before, 
*::after {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

:root {
    --color-dark: hsl(252, 30%, 17%);
    --color-light: hsl(252, 30%, 95%);
    --color-gray: hsl(252, 15%, 65%);
    --color-primary: hsl(252, 75%, 65%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-white: hsl(252, 30%, 100%);
    --color-black: hsl(252, 30%, 10%);

    --border-radius: 2rem;
    --card-borde-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
}

/* ----- General Styles ----- */
.container {
    width: 80%;
    margin: 0 auto;
}

.profile_picture {
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

img {
    display: block;
    width: 100%;
}

.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}

.btn:hover {
    opacity: 0.8;
}

.btn_primary {
    background: var(--color-primary);
    color: white;
}

.text_bold {
    font-weight: 600;
}

.text_muted {
    color: var(--color-gray);
}

/* ------------------------------------------------ */
/* ==========---------- NAVBAR ---------=========== */
/* ------------------------------------------------ */
nav {
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}

nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .container a {
    color: var(--color-primary);
    cursor: pointer;
}

.search_bar {
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

.search_bar input[type="search"] {
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}


.search_bar input[type="search"]::placeholder {
    color: var(--color-gray);
}

nav .create{
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* ------------------------------------------------ */
/* ============---------- MAIN --------============ */
/* ------------------------------------------------ */
main {
    position: relative;
    top: 5.4rem;
}

main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

/* >>>---------- Left Section ---------- */
main .container .left {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);

}

main .container .left .profile {
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-borde-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

/* ----- Sidebar ----- */
.left .sidebar {
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-borde-radius);
}

.left .sidebar .menu_item {
    display: flex;
    align-items: center;
    height: 3.15rem;
    cursor: pointer;
    translate: all 300ms ease;
    position: relative;
}

.left .sidebar .menu_item:hover {
    background: var(--color-light);
}

.left .sidebar i {
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.left .sidebar i .notification_count {
    background: var(--color-danger);
    color: white;
    font-size: .7rem;
    width: fit-content;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    border-radius: .8rem;
    right: -0.5rem;
}
.left .sidebar h3 {
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active {
    background: var(--color-light);
}

.left .sidebar .active i,
.left .sidebar .active h3 {
    color: var(--color-primary);
}

.left .sidebar .active::before {
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.left .sidebar .menu_item:first-child.active {
    border-top-left-radius: var(--card-borde-radius);
    overflow: hidden;
}

.left .sidebar .menu_item:last-child.active {
    border-bottom-left-radius: var(--card-borde-radius);
    overflow: hidden;
}

.left .btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

/* ----- Notification popup ----- */
.left .notifications_popup {
    display: none;
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-borde-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60%, 25%);
    z-index: 8;
}

.left .notifications_popup::before {
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}

.left .notifications_popup > div {
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* >>>---------- Middle Section ---------- */
/* ----- Stories Section ----- */
.middle .stories {
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: .5rem;
}

.middle .stories .story {
    padding: var(--card-padding);
    border-radius: var(--card-borde-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.62rem;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.middle .stories .story::before {
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
    position: absolute;
    bottom: 0;
}

.middle .stories .story .name {
    z-index: 2;
}

.middle .stories .story:nth-child(1) {
    background: url(./images/stories-2.jpg)
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(2) {
    background: url(./images/stories-3.jpg) 
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(3) {
    background: url(./images/stories-5.jpg) 
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(4) {
    background: url(./images/stories-6.jpg) 
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(5) {
    background: url(./images/stories-4.jpg) 
    no-repeat center center/cover;
}

.middle .stories .story .profile_picture {
    width: 2rem;
    height: 2rem;
    align-self: start;
    border: 3px solid var(--color-primary);
}

/* ----- Create Post Section ----- */
.middle .create_post {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding: .5rem var(--card-padding);
    border-radius: var(--card-borde-radius);
}

.middle .create_post input[type="text"] {
    justify-self: start;
    width: 100%;
    padding: 0 1rem;
    background: transparent;
    color: var(--color-dark);
}

/* ----- Feeds Section -------- */
.middle .feeds .feed {
    background: var(--color-white);
    border-radius: var(--card-borde-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

.middle .feed .head {
    display: flex;
    justify-content: space-between;
}

.middle .feed .user {
    display: flex;
    gap: 1rem;
}

.middle .feed .photo {
    border-radius: var(--card-borde-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}

.middle .feed .action_buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}

.middle .liked_by {
    display: flex;
}

.middle .liked_by span {
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

.middle .liked_by span:first-child {
    margin: 0;
}

.middle .liked_by p {
    margin-left: 0.5rem;
}

.middle .hashtag {
    color: var(--color-primary);
}


/* >>>---------- Right Section ---------- */
main .container .right {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}

/* --- Message Section --- */
.right .messages {
    background: var(--color-white);
    border-radius: var(--card-borde-radius);
    padding: var(--card-padding);
}

.right .messages .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages i {
    font-size: 1.4rem;
}

.right .messages .search_bar {
    display: flex;
    margin-bottom: 1rem;
}

.right .messages .category {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages .category h6 {
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: .8rem;
}

.right .messages .category .active {
    border-color: var(--color-dark);
}

.right .messages .category .message_requests {
    color: var(--color-primary);
}

.right .messages .message {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
}

.right .messages .message .profile_picture {
    position: relative;
    overflow: visible;
}

.right .profile_picture img {
    border-radius: 50%;
}

.right .messages .message:last-child {
    margin: 0;
}

.right .messages .message p {
    font-size: .8rem;
}

.right .messages .message .profile_picture .active {
    width: 0.7rem;
    height: .7rem;
    border-radius: 50%;
    border: 1px solid var(--color-white);
    background: var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;
}

/* --- Friend Request Section --- */
.right .friend_requests {
    margin-top: 1rem;
}

.right .friend_requests h4 {
    color: var(--color-gray);
    margin: 1rem 0;
}

.right .friend_requests .request {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-borde-radius);
    margin-bottom: 0.5rem;
}

.right .friend_requests .request .info {
    display: flex;
    gap: 1rem;
    margin-bottom: .5rem;
}

.right .friend_requests .request .action {
    display: flex;
    gap: .5rem;
}

/* ------------------------------------------------ */
/* ==========--- THEME CUSTOMIZATION ---=========== */
/* ------------------------------------------------ */
.customize_theme {
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}

.customize_theme .card {
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-borde-radius);
    width: 50%;
}

/* >>>---------- Font Sizes ---------- */
.customize_theme .font_size {
    margin-top: 5rem;
}

.customize_theme .font_size > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-borde-radius);
}

.customize_theme .font_size .choose_size {
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customize_theme .font_size .choose_size span {
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}

.customize_theme .font_size .choose_size span.active {
    background: var(--color-primary);
}

/* >>>---------- Primary Colors ---------- */
.customize_theme .color {
    margin-top: 2rem;
}

.customize_theme .choose_color {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-borde-radius);
}

.customize_theme .choose_color span {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    cursor: pointer;
}

.customize_theme .choose_color span:nth-child(1) {
    background: hsl(252, 75%, 65%);
}
.customize_theme .choose_color span:nth-child(2) {
    background: hsl(25, 75%, 65%);
}
.customize_theme .choose_color span:nth-child(3) {
    background: hsl(359, 75%, 65%);
}
.customize_theme .choose_color span:nth-child(4) {
    background: hsl(128, 75%, 65%);
}
.customize_theme .choose_color span:nth-child(5) {
    background: hsl(215, 75%, 65%);
}

.customize_theme .choose_color span.active {
    border: 5px solid white;
}

/* >>>---------- Background Colors ---------- */
.customize_theme .background {
    margin-top: 2rem;
}

.customize_theme .choose_bg {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}

.customize_theme .choose_bg > div {
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}

.customize_theme .choose_bg > div.active {
    border: 2px solid var(--color-primary);
}

.customize_theme .choose_bg .bg-1 {
    background: white;
    color: black;
}
.customize_theme .choose_bg .bg-2 {
    background: hsl(252, 30%, 17%);
    color: white;
}
.customize_theme .choose_bg .bg-3 {
    background: hsl(252, 30%, 10%);
    color: white;
}

.customize_theme .choose_bg > div span {
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-gray);
    margin-right: 1rem;
    border-radius: 50%;
}

/* ------------------------------------------------ */
/* MEDIA QUERIES FOR SMALL LAPTOPS AND BIG TABLETS  */
/* ------------------------------------------------ */
@media screen and (max-width: 1200px) {
    
    .container {
        width: 96%;
    }

    main .container {
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }

    .left {
        width: 5rem;
            z-index: 5;
    }
            
    main .container .left .profile {
        display: none;
    }
            
    .sidebar h3 {
        display: none;
    }
            
    .left .btn {
        display: none;
    }
}

/* ------------------------------------------------- */
/* MEDIA QUERIES FOR SMALL TABLETS AND MOBILE PHONES */
/* ------------------------------------------------- */
@media screen and (max-width: 992px) {

    nav .search_bar {
        display: none;
    }

    main .container {
        grid-template-columns: auto 5rem;
    }

    .left {
        width: 3rem;
        z-index: 5;
    }
    
    .left .sidebar i {
        font-size: 1.1rem;
        margin-left: .7rem;
    }

    main .container .left {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }

    /* ------ Notification Popup ------ */
    .left .notifications_popup {
        position: absolute;
        left: -20rem;
        width: 20rem;
    }
    
    .left .notifications_popup::before {
        position: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }

    main .container .middle {
        grid-column: 1/3;
    }

    main .container .right {
        display: none;
    }
}